{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "BaseUrl": "http://localhost:5068"
  },
  "GoogleOAuth": {
    "ClientId": "959838467774-86s30prd14e27emt61neavb1m9r3uu5j.apps.googleusercontent.com"
  },
  "FacebookOAuth": {
    "AppId": "1188282026519584"
  }
}
